DATABASE_URL="postgresql://postgres:canada99@192.168.2.86:5432/videohosting"

MINIO_ENDPOINT="http://localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET_NAME="videohosting"

MINIO_USE_SSL="false"

NEXTAUTH_SECRET="your-super-secret-key-change-this-in-production-min-32-chars"
NEXTAUTH_URL="http://localhost:3000"
